<html>
  <head><style>
    body {
      background-color: #%{background-color};
      color: #%{color};
      padding: 0;
      margin: 0;
    }

    h4 {
      margin: 15px;
      color: #%{color};
    }

    hr {
      border: 0;
      border: 0.5px solid #%{divider-color};
    }

    .big_link {
      padding: 0;
      padding-left: 15px;
      padding-right: 15px;
      width: calc( 100% - 30px );
    }
    .big_link>a {
      text-decoration: none;
      color: #%{color};
      //display: block;
    }
    .big_link>a>img {
      border-radius: 50% !important;
      width: 38px;
      height: 38px;
      float: left;
      //display: block;
    }
    .big_link>a>.with_img {
      margin-left: 38px;
      padding-left: 15px;
    }
    .big_link>a>p {
      height: 38px;
      line-height: 38px;
      //display: block;
    }
    .big_link>p {
      color: #%{secondary-color};
      font-size: 80%;
    }

    .small_link {
      padding: 0;
      padding-left: 15px;
      padding-right: 15px;
      display: inline-block;
    }
    .small_link>a {
      text-decoration: none;
      color: #%{color};
      display: inline-block;
    }
    .small_link>a>img {
      border-radius: 50% !important;
      width: 38px;
      height: 38px;
      vertical-align: middle;
      display: inline-block;
    }
    .small_link>a>p {
      vertical-align: middle;
      display: inline-block;
      padding: 10px;
    }

    #others>a {
      padding-left: 15px;
      padding-right: 15px;
      color: #%{color};
      display: block;
      height: 38px;
      line-height: 38px;
    }
  </style></head>
  <body>
    <h4>%{@string/maintainers}</h4>
    <span class="small_link">
      <a href="https://github.com/AdrienPoupa">
        <img src="https://avatars.githubusercontent.com/u/15086425?v=4" alt="AdrienPoupa"/>
        <p>AdrienPoupa</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/Octoton">
        <img src="https://avatars.githubusercontent.com/u/56130419?v=4" alt="Octoton"/>
        <p>Octoton</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/soncaokim">
        <img src="https://avatars.githubusercontent.com/u/13333482?v=4" alt="soncaokim"/>
        <p>soncaokim</p>
      </a>
    </span>
    <hr/>
    <h4>%{@string/contributors}</h4>
    <span class="small_link">
      <a href="https://github.com/kabouzeid">
        <img src="https://avatars.githubusercontent.com/u/7303830?v=4" alt="kabouzeid"/>
        <p>kabouzeid</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/soncaokim">
        <img src="https://avatars.githubusercontent.com/u/13333482?v=4" alt="soncaokim"/>
        <p>soncaokim</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/AdrienPoupa">
        <img src="https://avatars.githubusercontent.com/u/15086425?v=4" alt="AdrienPoupa"/>
        <p>AdrienPoupa</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/arkon">
        <img src="https://avatars.githubusercontent.com/u/4098258?v=4" alt="arkon"/>
        <p>arkon</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/afollestad">
        <img src="https://avatars.githubusercontent.com/u/1820165?v=4" alt="afollestad"/>
        <p>afollestad</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/Octoton">
        <img src="https://avatars.githubusercontent.com/u/56130419?v=4" alt="Octoton"/>
        <p>Octoton</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/tkashkin">
        <img src="https://avatars.githubusercontent.com/u/2003017?v=4" alt="tkashkin"/>
        <p>tkashkin</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/materight">
        <img src="https://avatars.githubusercontent.com/u/26522190?v=4" alt="materight"/>
        <p>materight</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/Darandos">
        <img src="https://avatars.githubusercontent.com/u/569762?v=4" alt="Darandos"/>
        <p>Darandos</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/GladiusTM">
        <img src="https://avatars.githubusercontent.com/u/64979082?v=4" alt="GladiusTM"/>
        <p>GladiusTM</p>
      </a>
    </span>
    <p id="others">
      <a class="profile" href="https://github.com/VinylMusicPlayer/VinylMusicPlayer/graphs/contributors">
        %{@string/label_other_contributors}
      </a>
    </p>
    <hr/>
    <h4>%{@string/special_thanks_to}</h4>
    <div class="big_link">
      <a href="https://github.com/kabouzeid">
        <img src="https://avatars.githubusercontent.com/u/7303830?v=4" alt="kabouzeid"/>
        <p class="with_img">%{@string/karim_abou_zeid}</p>
      </a>
      <p>%{@string/karim_abou_zeid_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://github.com/afollestad">
        <img src="https://avatars.githubusercontent.com/u/1820165?v=4" alt="afollestad"/>
        <p class="with_img">%{@string/aidan_follestad}</p>
      </a>
      <p>%{@string/aidan_follestad_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://cookicons.co/">
        <p>%{@string/michael_cook_cookicons}</p>
      </a>
      <p>%{@string/michael_cook_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://maartencorpel.com/">
        <p>%{@string/maarten_corpel}</p>
      </a>
      <p>%{@string/maarten_corpel_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://twitter.com/djsalezmaj">
        <p>%{@string/aleksandar_tesic}</p>
      </a>
      <p>%{@string/aleksandar_tesic_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://github.com/arkon">
        <img src="https://avatars.githubusercontent.com/u/4098258?v=4" alt="arkon"/>
        <p class="with_img">%{@string/eugene_cheung}</p>
      </a>
      <p>%{@string/eugene_cheung_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://twitter.com/froschgames">
        <p>%{@string/adrian}</p>
      </a>
      <p>%{@string/adrian_summary}</p>
    </div>
  </body></html>
